{
  "name": "node-audio-rms",
  "version": "2.0.0",
  "description": "transform stream to compute root mean square of ndarray of audio samples",
  "main": "index.js",
  "dependencies": {
    "lodash.map": "^3.1.4",
    "ndarray-fill": "^1.0.1",
    "ndarray-ops": "^1.2.2",
    "through2": "^2.0.0",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "almost-equal": "^1.0.0",
    "fract": "^0.1.0",
    "frame-hop": "ahdinosaur/frame-hop",
    "lodash.range": "^3.0.1",
    "ndarray": "^1.0.18",
    "ndsamples-generate": "^1.0.0",
    "read-audio": "^6.0.0",
    "tape": "^4.0.0",
    "terminal-bar": "0.0.3"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livejs/node-audio-rms.git"
  },
  "keywords": [
    "audio",
    "rms",
    "node",
    "ndarray",
    "samples",
    "root",
    "mean",
    "square"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livejs/node-audio-rms/issues"
  },
  "homepage": "https://github.com/livejs/node-audio-rms#readme"
}
